{"ts":1364151214060,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var http = require('http');\nhttp.createServer(function (req, res) {\n  res.writeHead(200, {'Content-Type': 'text/plain'});\n  res.end('Hello World from Cloud9\\n');\n}).listen(process.env.PORT);\n"]],"start1":0,"start2":0,"length1":0,"length2":191}]],"length":191}
{"contributors":[],"silentsave":false,"ts":1364151298193,"patch":[[{"diffs":[[0,"http');\n"],[1,"var scrap = require('scrap');\n\nscrap('http://www.bbc.co.uk/sport/football/fixtures', function(err, $) {\n  \n  var teamsXml = $('span[class~=\"teams\"] a');\n  \n  console.log($('title').text().trim()); //Google\n});\n\n\n"],[0,"http.cre"]],"start1":20,"start2":20,"length1":16,"length2":228},{"diffs":[[0," res) {\n"],[1,"    \n"],[0,"  res.wr"]],"start1":272,"start2":272,"length1":16,"length2":21}]],"length":408,"saved":false}
{"ts":1364151304080,"patch":[[{"diffs":[[0,"team"],[-1,"sXml"],[1,"Nodes"],[0," = $"]],"start1":141,"start2":141,"length1":12,"length2":13}]],"length":409,"saved":false}
{"ts":1364151315781,"patch":[[{"diffs":[[0,"d9\\n');\n"],[1,"  \n"],[0,"}).liste"]],"start1":372,"start2":372,"length1":16,"length2":19}]],"length":412,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364151583508,"patch":[[{"diffs":[[0,"$) {\n  \n"],[1,"  var teams = [];\n"],[0,"  var te"]],"start1":127,"start2":127,"length1":16,"length2":34},{"diffs":[[0,"a');\n  \n"],[1,"  teamNodes.each(function(a) {\n      \n                if (teams.indexOf(a.text) === -1)\n                {\n                    teams.push(a.text); \n                }\n            });\n  \n"],[0,"  consol"]],"start1":195,"start2":195,"length1":16,"length2":200},{"diffs":[[0,"/Google\n"],[1,"\n"],[0,"});\n\n\nht"]],"start1":429,"start2":429,"length1":16,"length2":17}]],"length":615,"saved":false}
{"ts":1364151933554,"patch":[[{"diffs":[[0,"a');\n  \n"],[1,"  console.log(teamNodes.length);\n  \n"],[0,"  teamNo"]],"start1":195,"start2":195,"length1":16,"length2":52}]],"length":651,"saved":false}
{"ts":1364152089381,"patch":[[{"diffs":[[0,"log("],[-1,"$('title').text().trim("],[1,"JSON.stringify(teams"],[0,")); "]],"start1":433,"start2":433,"length1":31,"length2":28}]],"length":648,"saved":false}
{"ts":1364152716981,"patch":[[{"diffs":[[0,"r, $) {\n"],[1,"\n"],[0,"  "],[-1,"\n"],[0,"  var te"]],"start1":124,"start2":124,"length1":19,"length2":19},{"diffs":[[0,"s = [];\n"],[1,"  "],[0,"  var te"]],"start1":145,"start2":145,"length1":16,"length2":18},{"diffs":[[0,"\"] a');\n"],[1,"\n"],[0,"  "],[-1,"\n"],[0,"  consol"]],"start1":194,"start2":194,"length1":19,"length2":19},{"diffs":[[0,"ength);\n"],[1,"\n"],[0,"  "],[-1,"\n"],[0,"  teamNo"]],"start1":230,"start2":230,"length1":19,"length2":19},{"diffs":[[0,"{\n      "],[-1,"\n"],[0,"  "],[-1,"      "],[1,"var teamName = a.text();\n"],[0,"        "]],"start1":270,"start2":270,"length1":25,"length2":43},{"diffs":[[0,"indexOf("],[-1,"a.text"],[1,"teamName"],[0,") === -1"]],"start1":323,"start2":323,"length1":22,"length2":24},{"diffs":[[0," === -1)"],[-1,"\n               "],[0," {\n     "]],"start1":340,"start2":340,"length1":32,"length2":16},{"diffs":[[0,"        "],[-1,"        "],[0,"teams.pu"]],"start1":355,"start2":355,"length1":24,"length2":16},{"diffs":[[0,"ush("],[-1,"a.text); \n                }\n        "],[1,"teamName);\n        }\n"],[0,"    });\n"],[1,"\n"],[0,"  "],[-1,"\n"],[0,"  co"]],"start1":370,"start2":370,"length1":55,"length2":40},{"diffs":[[0,"function"],[-1," "],[0,"(req, re"]],"start1":478,"start2":478,"length1":17,"length2":16},{"diffs":[[0,") {\n"],[-1,"  "],[1,"\n"],[0,"  "],[-1,"\n"],[0,"  re"]],"start1":495,"start2":495,"length1":13,"length2":11},{"diffs":[[0,"d(200, {"],[1,"\n        "],[0,"'Content"]],"start1":516,"start2":516,"length1":16,"length2":25},{"diffs":[[0,"t/plain'"],[1,"\n    "],[0,"});\n"],[1,"  "],[0,"  res.en"]],"start1":553,"start2":553,"length1":20,"length2":27},{"diffs":[[0,"d9\\n');\n"],[-1,"  "],[0,"\n}).list"]],"start1":604,"start2":604,"length1":18,"length2":16}]],"length":642,"saved":false}
{"ts":1364152761412,"patch":[[{"diffs":[[0,"text"],[-1,"()"],[0,";\n  "]],"start1":297,"start2":297,"length1":10,"length2":8}]],"length":640,"saved":false}
{"ts":1364152861128,"patch":[[{"diffs":[[0,"nction(a"],[1,", b, c"],[0,") {\n    "]],"start1":260,"start2":260,"length1":16,"length2":22}]],"length":646,"saved":false}
{"ts":1364152900999,"patch":[[{"diffs":[[0,"ion("],[-1,"a, b, c"],[1,"err, a, b"],[0,") {\n"]],"start1":263,"start2":263,"length1":15,"length2":17}]],"length":648,"saved":false}
{"ts":1364153045098,"patch":[[{"diffs":[[0,"e = "],[-1,"a"],[1,"$(a)"],[0,".text"],[1,"()"],[0,";\n  "]],"start1":299,"start2":299,"length1":14,"length2":19}]],"length":653,"saved":false}
{"ts":1364153341766,"patch":[[{"diffs":[[0,"Google\n\n"],[1,"    var tables = $('table[class~=\"table-stats\"]');\n    \n    console.log(tables.length);\n    \n    tables.each(function(index, table) {\n        \n        var matchdetails = $(table).find('td[class=\"match-details\"]');\n        \n        console.log(matchdetails.length);\n        \n        matchdetails.each(function(index, td) {\n\n            var hometeam = $(this).find('span[class~=\"team-home\"] a').text();\n            var awayteam = $(this).find('span[class~=\"team-away\"] a').text();\n            var score = $(this).find('abbr[title=\"score\"]').text();\n            var time = $(this).find('td[class=\"time\"]').text();\n\n            games.push({\n                hometeam: hometeam,\n                awayteam: awayteam,\n                score: score,\n                time: time\n            });\n        });\n\n    });\n    \n    console.log(JSON.stringify(games)); \n\n"],[0,"});\n\n\nht"]],"start1":457,"start2":457,"length1":16,"length2":866}]],"length":1503,"saved":false}
{"ts":1364153368262,"patch":[[{"diffs":[[0,"ms = [];"],[1,"    "],[0,"\n    var"]],"start1":144,"start2":144,"length1":16,"length2":20},{"diffs":[[0,"Google\n\n"],[1,"    var games = [];\n"],[0,"    var "]],"start1":461,"start2":461,"length1":16,"length2":36}]],"length":1527,"saved":false}
{"ts":1364153525615,"patch":[[{"diffs":[[0,"nd('"],[-1,"abbr[title"],[1,"span[class"],[0,"=\"sc"]],"start1":1002,"start2":1002,"length1":18,"length2":18}]],"length":1527,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364153963877,"patch":[[{"diffs":[[0,"dex, td) {\n\n"],[1,"            td = $(this);\n            \n"],[0,"            "]],"start1":800,"start2":800,"length1":24,"length2":63},{"diffs":[[0," hometeam = "],[-1,"$(this)"],[1,"td"],[0,".find('span["]],"start1":866,"start2":866,"length1":31,"length2":26},{"diffs":[[0,"yteam = "],[-1,"$(this)"],[1,"td"],[0,".find('s"]],"start1":943,"start2":943,"length1":23,"length2":18},{"diffs":[[0,"var score = "],[-1,"$(this)"],[1,"td"],[0,".find('span["]],"start1":1009,"start2":1009,"length1":31,"length2":26},{"diffs":[[0," time = "],[-1,"$(this)"],[1,"td"],[0,".find('t"]],"start1":1075,"start2":1075,"length1":23,"length2":18},{"diffs":[[0,"').text();\n\n"],[1,"            var test = td.find('td[class=\"time\"]');\n\n"],[0,"            "]],"start1":1108,"start2":1108,"length1":24,"length2":77}]],"length":1599,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364154532202,"patch":[[{"diffs":[[0," td."],[-1,"find('td[class=\"time\"]')"],[1,"next"],[0,";\n\n "]],"start1":1142,"start2":1142,"length1":32,"length2":12}]],"length":1579,"saved":false}
{"ts":1364154585653,"patch":[[{"diffs":[[0," td.next"],[1,"()"],[0,";\n\n     "]],"start1":1142,"start2":1142,"length1":16,"length2":18}]],"length":1581,"saved":false}
{"ts":1364154634972,"patch":[[{"diffs":[[0," td."],[-1,"find('td[class=\"time\"]'"],[1,"next("],[0,").te"]],"start1":1082,"start2":1082,"length1":31,"length2":13},{"diffs":[[0,"xt().text();"],[-1,"\n\n"],[0,"            "]],"start1":1088,"start2":1088,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"var test = td.next();"],[0,"\n\n  "]],"start1":1108,"start2":1108,"length1":29,"length2":8}]],"length":1540,"saved":false}
{"ts":1364154692159,"patch":[[{"diffs":[[0,"rap');\n\n"],[1,"var teamsJSON;\n\n"],[0,"scrap('h"]],"start1":51,"start2":51,"length1":16,"length2":32},{"diffs":[[0,"ames)); "],[1,"\n    \n    teamsJSON = {\n                status : \"success\",\n                data : {\n                    \"teams\" : teams,\n                    \"games\" : games\n                 }\n            }\n            \n            teamsJSON = JSON.stringify(teamsJSON);"],[0,"\n\n});\n\n\n"]],"start1":1358,"start2":1358,"length1":16,"length2":270},{"diffs":[[0,"    "],[-1,"res.end('"],[1,"\n    if (teamsJSON)\n    {\n        res.end(teamsJSON);\n    }\n    else\n    {\n        res.end(\""],[0,"Hello "],[-1,"W"],[1,"w"],[0,"orld "],[-1,"from Cloud9\\n');"],[1,"with Jquery! 2\");\n    }\n    "],[0,"\n\n})"]],"start1":1738,"start2":1738,"length1":45,"length2":140}]],"length":1905,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364158242650,"patch":[[{"diffs":[[0,"');\n"],[-1,"\nvar teamsJSON;\n\n"],[1,"var url = require('url');\n\nvar teamsJSON;\nvar timestamp = 0;\n\nfunction doScrape() {\n    "],[0,"scra"]],"start1":54,"start2":54,"length1":25,"length2":96},{"diffs":[[0,", $) {\n\n    "],[1," "],[1,"   "],[0,"var teams = "]],"start1":212,"start2":212,"length1":24,"length2":28},{"diffs":[[0,"ms = [];"],[1,"\n"],[0,"    "],[-1,"\n"],[0,"    var "]],"start1":235,"start2":235,"length1":21,"length2":21},{"diffs":[[0,"\"teams\"]"],[-1," a"],[0,"');\n\n   "]],"start1":283,"start2":283,"length1":18,"length2":16},{"diffs":[[0,"teams\"]');\n\n    "],[1," "],[1,"   "],[0,"console.log(team"]],"start1":284,"start2":284,"length1":32,"length2":36},{"diffs":[[0,"s.length);\n\n"],[1,"    "],[0,"    teamNode"]],"start1":324,"start2":324,"length1":24,"length2":28},{"diffs":[[0,"a, b) {\n        "],[1," "],[1,"   "],[0,"var teamName = $"]],"start1":373,"start2":373,"length1":32,"length2":36},{"diffs":[[0,"me = $(a).text()"],[-1,";\n"],[1,".trim();\n    "],[0,"        if (team"]],"start1":403,"start2":403,"length1":34,"length2":45},{"diffs":[[0,"            "],[1,"    "],[0,"teams.push(t"]],"start1":478,"start2":478,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n  "],[0,"    "],[1,"  "],[0,"});\n\n"],[1,"    "],[0,"    "]],"start1":520,"start2":520,"length1":19,"length2":31},{"diffs":[[0,"Google\n\n    "],[1,"  "],[1,"  "],[0,"var games = "]],"start1":589,"start2":589,"length1":24,"length2":28},{"diffs":[[0,"games = [];\n"],[1,"    "],[0,"    var tabl"]],"start1":609,"start2":609,"length1":24,"length2":28},{"diffs":[[0,"ts\"]');\n"],[1,"\n"],[0,"    "],[-1,"\n"],[0,"    cons"]],"start1":668,"start2":668,"length1":21,"length2":21},{"diffs":[[0,"ength);\n"],[1,"\n"],[0,"    "],[-1,"\n"],[0,"    tabl"]],"start1":705,"start2":705,"length1":21,"length2":21},{"diffs":[[0,"able) {\n"],[-1,"   "],[1,"\n"],[0,"     "],[-1,"\n"],[0,"       "],[-1," "],[0,"var matc"]],"start1":751,"start2":751,"length1":33,"length2":29},{"diffs":[[0,"ls\"]');\n"],[-1,"    "],[1,"\n"],[0,"    "],[-1,"\n"],[0,"        "]],"start1":827,"start2":827,"length1":25,"length2":21},{"diffs":[[0,"ength);\n"],[-1,"    "],[1,"\n"],[0,"    "],[-1,"\n"],[0,"        "]],"start1":874,"start2":874,"length1":25,"length2":21},{"diffs":[[0,"        "],[1,"    "],[0,"td = $(t"]],"start1":940,"start2":940,"length1":16,"length2":20},{"diffs":[[0,"(this);\n"],[-1,"        "],[1,"\n"],[0,"    "],[-1,"\n"],[0,"        "]],"start1":958,"start2":958,"length1":29,"length2":21},{"diffs":[[0,"m-home\"]"],[-1," a"],[0,"').text("]],"start1":1023,"start2":1023,"length1":18,"length2":16},{"diffs":[[0,"-home\"]').text()"],[-1,";\n"],[1,".trim();\n    "],[0,"            var "]],"start1":1024,"start2":1024,"length1":34,"length2":45},{"diffs":[[0,"m-away\"]"],[-1," a"],[0,"').text("]],"start1":1105,"start2":1105,"length1":18,"length2":16},{"diffs":[[0,"-away\"]').text()"],[-1,";\n"],[1,".trim();\n    "],[0,"            var "]],"start1":1106,"start2":1106,"length1":34,"length2":45},{"diffs":[[0,").text()"],[-1,";\n"],[1,".trim();\n    "],[0,"        "]],"start1":1188,"start2":1188,"length1":18,"length2":29},{"diffs":[[0,"xt()"],[-1,";            \n\n"],[1,".trim();\n\n    "],[0,"    "]],"start1":1244,"start2":1244,"length1":23,"length2":22},{"diffs":[[0,"        "],[1,"    "],[0,"hometeam"]],"start1":1295,"start2":1295,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"awayteam"]],"start1":1335,"start2":1335,"length1":16,"length2":20},{"diffs":[[0,": awayteam,\n"],[1,"    "],[0,"            "]],"start1":1355,"start2":1355,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"time: ti"]],"start1":1409,"start2":1409,"length1":16,"length2":20},{"diffs":[[0,"e: time\n"],[1,"                });\n"],[0,"        "]],"start1":1424,"start2":1424,"length1":16,"length2":36},{"diffs":[[0,"            });\n"],[1,"\n"],[0,"        });\n\n   "]],"start1":1452,"start2":1452,"length1":32,"length2":33},{"diffs":[[0,");\n\n"],[1,"\n\n"],[0,"    "],[-1,"});\n    \n    console.log(JSON.stringify(games)); \n    \n"],[0,"    "]],"start1":1478,"start2":1478,"length1":67,"length2":14},{"diffs":[[0,"    "],[-1,"    "],[0,"status"],[-1," "],[0,": \"s"]],"start1":1514,"start2":1514,"length1":19,"length2":14},{"diffs":[[0,"    "],[-1,"    "],[0,"data"],[-1," "],[0,": {\n"]],"start1":1545,"start2":1545,"length1":17,"length2":12},{"diffs":[[0,"    "],[-1,"   "],[-1," "],[0,"\"teams\""],[-1," "],[0,": te"]],"start1":1569,"start2":1569,"length1":20,"length2":15},{"diffs":[[0,"    "],[-1,"    "],[0,"\"games\""],[-1," "],[0,": ga"]],"start1":1601,"start2":1601,"length1":20,"length2":15},{"diffs":[[0,"    "],[-1,"     }\n            }\n            \n    "],[1,"}\n        }\n\n"],[0,"    "]],"start1":1628,"start2":1628,"length1":46,"length2":21},{"diffs":[[0,"N);\n"],[-1,"\n});\n"],[1,"        timestamp = new Date().getTime();\n\n        console.log(teamsJSON);\n\n    });\n}\n\ndoScrape();"],[0,"\n\nht"]],"start1":1688,"start2":1688,"length1":13,"length2":106},{"diffs":[[0,"});\n"],[1,"\n"],[0,"    "],[-1,"\n    if (teamsJSON)\n    {"],[1,"if (teamsJSON) {\n        \n        var timenow = new Date().getTime();\n        var diff = timenow - timestamp;\n        if (diff > (1000 * 60 * 5)) {\n            \n            doScrape();\n\n        }\n\n    var url_parts = url.parse(req.url);\n \n    if(url_parts.pathname) {\n        \n    }"],[0,"\n   "]],"start1":1898,"start2":1898,"length1":37,"length2":295},{"diffs":[[0,"teamsJSON);\n"],[1,"\n"],[0,"    }\n    el"]],"start1":2206,"start2":2206,"length1":24,"length2":25},{"diffs":[[0,"    else"],[-1,"\n   "],[0," {\n     "]],"start1":2225,"start2":2225,"length1":20,"length2":16},{"diffs":[[0,"nd(\""],[-1,"Hello world with Jquery! 2"],[1,"Loading..."],[0,"\");\n"]],"start1":2249,"start2":2249,"length1":34,"length2":18},{"diffs":[[0,";\n    }\n"],[-1,"    "],[0,"\n\n}).lis"]],"start1":2265,"start2":2265,"length1":20,"length2":16}]],"length":2304,"saved":false}
{"ts":1364158290040,"patch":[[{"diffs":[[0,"   });\n\n        "],[1,"//"],[0,"console.log(JSON"]],"start1":535,"start2":535,"length1":32,"length2":34},{"diffs":[[0,");\n\n            "],[1,"//"],[0,"console.log(matc"]],"start1":834,"start2":834,"length1":32,"length2":34},{"diffs":[[0,"ime();\n\n        "],[1,"//"],[0,"console.log(team"]],"start1":1731,"start2":1731,"length1":32,"length2":34}]],"length":2310,"saved":false}
{"ts":1364158301504,"patch":[[{"diffs":[[0,"s\"]');\n\n        "],[1,"//"],[0,"console.log(team"]],"start1":288,"start2":288,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":681,"start2":681,"length1":16,"length2":18}]],"length":2314,"saved":false}
{"ts":1364158323097,"patch":[[{"diffs":[[0," {\n        \n"],[1,"        console.log(url_parts.pathname);\n        \n"],[0,"    }\n      "]],"start1":2182,"start2":2182,"length1":24,"length2":74}]],"length":2364,"saved":false}
{"ts":1364158349277,"patch":[[{"diffs":[[0,"oScrape() {\n"],[1,"    \n    console.log('doScrape');\n    \n"],[0,"    scrap('h"]],"start1":130,"start2":130,"length1":24,"length2":63}]],"length":2403,"saved":false}
{"ts":1364158557411,"patch":[[{"diffs":[[0,"amp = 0;"],[1,"\nvar teams = [];\nvar games = [];"],[0,"\n\nfuncti"]],"start1":110,"start2":110,"length1":16,"length2":48},{"diffs":[[0,"        "],[-1,"var teams = [];"],[0,"\n       "]],"start1":291,"start2":291,"length1":31,"length2":16},{"diffs":[[0,"        "],[-1,"var games = [];"],[0,"\n       "]],"start1":657,"start2":657,"length1":31,"length2":16},{"diffs":[[0,"name"],[-1,") {\n        \n        console.log"],[1," === \"/teams\") {        \n        \n        var return_json = {\n            status: \"success\",\n            data: {\n                \"teams\": teams,\n                \"games\": games\n            }\n        }\n\n        teamsJSON = JSON.stringify(teamsJSON);\n        res.end(teamsJSON);\n    }\n    else if"],[0,"(url"]],"start1":2218,"start2":2218,"length1":40,"length2":301},{"diffs":[[0,"pathname"],[-1,");"],[1," === \"/games\") {"],[0,"\n       "]],"start1":2526,"start2":2526,"length1":18,"length2":32}]],"length":2680,"saved":false}
{"ts":1364158606176,"patch":[[{"diffs":[[0,"ape');\n    \n"],[1,"    teams = [];\n    games = [];\n\n"],[0,"    scrap('h"]],"start1":201,"start2":201,"length1":24,"length2":57}]],"length":2713,"saved":false}
{"ts":1364158642316,"patch":[[{"diffs":[[0,"ar teams"],[-1," = []"],[0,";\nvar ga"]],"start1":120,"start2":120,"length1":21,"length2":16},{"diffs":[[0,"ar games"],[-1," = []"],[0,";\n\nfunct"]],"start1":131,"start2":131,"length1":21,"length2":16}]],"length":2703,"saved":false}
{"ts":1364158680443,"patch":[[{"diffs":[[0,"eams"],[-1,",\n                \"games\": games"],[0,"\n   "]],"start1":2384,"start2":2384,"length1":40,"length2":8},{"diffs":[[0," }\n\n        "],[-1,"teamsJSON"],[1,"return_json"],[0," = JSON.stri"]],"start1":2410,"start2":2410,"length1":33,"length2":35},{"diffs":[[0,"N.stringify("],[-1,"teamsJSON"],[1,"return_json"],[0,");\n        r"]],"start1":2439,"start2":2439,"length1":33,"length2":35},{"diffs":[[0,"res.end("],[-1,"teamsJSON"],[1,"return_json"],[0,");\n    }"]],"start1":2473,"start2":2473,"length1":25,"length2":27},{"diffs":[[0,") {\n        "],[1,"var return_json = {\n            status: \"success\",\n            data: {\n                \n                \"games\": games\n            }\n        }\n\n        return_json = JSON.stringify(return_json);\n        res.end(return_json);"],[0,"\n    }\n     "]],"start1":2544,"start2":2544,"length1":24,"length2":248}]],"length":2901,"saved":false}
{"ts":1364158906383,"patch":[[{"diffs":[[0,"ape() {\n"],[-1,"    "],[0,""],[1,""],[0,"\n    con"]],"start1":156,"start2":156,"length1":20,"length2":16},{"diffs":[[0,"rape');\n"],[-1,"    "],[0,""],[1,""],[0,"\n    tea"]],"start1":186,"start2":186,"length1":20,"length2":16},{"diffs":[[0,", $) {\n\n"],[-1,"        "],[0,""],[1,""],[0,"\n       "]],"start1":298,"start2":298,"length1":24,"length2":16},{"diffs":[[0,"Google\n\n"],[-1,"        "],[0,""],[1,""],[0,"\n       "]],"start1":656,"start2":656,"length1":24,"length2":16},{"diffs":[[0,"JSON) {\n"],[-1,"        "],[0,""],[1,""],[0,"\n       "]],"start1":1966,"start2":1966,"length1":24,"length2":16},{"diffs":[[0,"* 5)) {\n"],[-1,"            "],[0,""],[1,""],[0,"\n       "]],"start1":2089,"start2":2089,"length1":28,"length2":16},{"diffs":[[0,"\n        }\n\n"],[1,"    "],[0,"    var url_"]],"start1":2122,"start2":2122,"length1":24,"length2":28},{"diffs":[[0,"l);\n"],[-1," "],[0,"\n"],[1,"  "],[0,"    "],[1,"  "],[0,"if"],[1," "],[0,"(url"]],"start1":2174,"start2":2174,"length1":16,"length2":20},{"diffs":[[0,"\") {"],[1,"\n\n"],[0,"    "],[-1,"    \n        \n"],[0,"    "]],"start1":2221,"start2":2221,"length1":26,"length2":14},{"diffs":[[0,"= {\n            "],[1,"   "],[1," "],[0,"status: \"success"]],"start1":2255,"start2":2255,"length1":32,"length2":36},{"diffs":[[0,"s\",\n            "],[1,"    "],[0,"data: {\n        "]],"start1":2290,"start2":2290,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"\"teams\": teams\n "]],"start1":2318,"start2":2318,"length1":32,"length2":36},{"diffs":[[0,": teams\n"],[1,"    "],[0,"        "]],"start1":2345,"start2":2345,"length1":16,"length2":20},{"diffs":[[0,"      }\n        "],[-1,"}\n\n"],[1,"    }\n\n    "],[0,"        return_j"]],"start1":2363,"start2":2363,"length1":35,"length2":43},{"diffs":[[0,"_json);\n        "],[1,"    "],[0,"res.end(return_j"]],"start1":2433,"start2":2433,"length1":32,"length2":36},{"diffs":[[0,"_json);\n    "],[1," "],[-1,"}\n"],[1,"   }\n    "],[0,"    else if("]],"start1":2467,"start2":2467,"length1":26,"length2":34},{"diffs":[[0," else if"],[1," "],[0,"(url_par"]],"start1":2492,"start2":2492,"length1":16,"length2":17},{"diffs":[[0,"\"/games\") {\n"],[1,"            \n    "],[0,"        var "]],"start1":2525,"start2":2525,"length1":24,"length2":41},{"diffs":[[0,"= {\n            "],[1," "],[1,"   "],[0,"status: \"success"]],"start1":2578,"start2":2578,"length1":32,"length2":36},{"diffs":[[0,"tus: \"success\",\n"],[1,"    "],[0,"            data"]],"start1":2601,"start2":2601,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \"games\": games\n                }\n            }\n\n            return_json = JSON.stringify(return_json);\n            res.end(return_json);\n        }\n        else if (url_parts.pathname.match(\"^/games\")) {\n            \n            var return_json = {\n                status: \"success\",\n                data: {\n    "],[0,"                "]],"start1":2641,"start2":2641,"length1":33,"length2":347},{"diffs":[[0," \"games\": games\n"],[1,"    "],[0,"            }\n  "]],"start1":2987,"start2":2987,"length1":32,"length2":36},{"diffs":[[0,"      }\n        "],[1,"   "],[1," "],[0,"}\n\n"],[1,"    "],[0,"        return_j"]],"start1":3013,"start2":3013,"length1":35,"length2":43},{"diffs":[[0,"_json);\n        "],[1,"    "],[0,"res.end(return_j"]],"start1":3083,"start2":3083,"length1":32,"length2":36},{"diffs":[[0,"turn_json);\n"],[1,"    "],[0,"    }\n      "]],"start1":3113,"start2":3113,"length1":24,"length2":28}]],"length":3249,"saved":false}
{"ts":1364158939294,"patch":[[{"diffs":[[0," {\n            \n"],[1,"            var team = url_parts.pathname.split(\"/\").pop();\n            \n"],[0,"            var "]],"start1":2861,"start2":2861,"length1":32,"length2":105}]],"length":3322,"saved":false}
{"ts":1364159488297,"patch":[[{"diffs":[[0,"ape();\n\n"],[1,"function getGames4Team(team)\n{\n    var games4team = [];\n    games.forEach(function(game)\n    {\n        if (game.hometeam === team || game.hometeam === team)\n        {\n            games4team.push(game);            \n        }\n    })\n}\n\n"],[0,"http.cre"]],"start1":1834,"start2":1834,"length1":16,"length2":250},{"diffs":[[0,");\n            \n"],[1,"            var games4team = getGames4Team(team);\n            \n"],[0,"            var "]],"start1":3168,"start2":3168,"length1":32,"length2":95}]],"length":3619,"saved":false}
{"ts":1364159502169,"patch":[[{"diffs":[[0,"\n    })\n"],[1,"    \n    return games4team;\n"],[0,"}\n\nhttp."]],"start1":2065,"start2":2065,"length1":16,"length2":44}]],"length":3647,"saved":false}
{"ts":1364159523174,"patch":[[{"diffs":[[0,"  \"games\": games"],[1,"4team"],[0,"\n               "]],"start1":3384,"start2":3384,"length1":32,"length2":37}]],"length":3652,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364213193406,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"        function getGameDate(matchdetails){\n            \n            var prev = matchdetails.prev();\n            \n            if (prev.tagName === \"h2\")\n            {\n                return prev.text();\n            }\n            else\n            {\n                \n                return getGameDate(prev);\n            }\n            \n        }"],[0,"\n\n      "]],"start1":1522,"start2":1522,"length1":16,"length2":359}]],"length":3995,"saved":false}
{"ts":1364213238009,"patch":[[{"diffs":[[0,").text().trim();"],[1,"\n\n                var date = getGameDate(td);"],[0,"\n               "]],"start1":1236,"start2":1236,"length1":32,"length2":77},{"diffs":[[0," score,\n"],[1,"                    date:date,\n"],[0,"        "]],"start1":1486,"start2":1486,"length1":16,"length2":47}]],"length":4071,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364213424115,"patch":[[{"diffs":[[0,"rev."],[-1,"tagN"],[1,"n"],[0,"ame "]],"start1":1737,"start2":1737,"length1":12,"length2":9}]],"length":4068,"saved":false}
{"ts":1364213826047,"patch":[[{"diffs":[[0,"rev."],[-1,"name === "],[1,"is("],[0,"\"h2\")"],[1,")"],[0,"\n   "]],"start1":1737,"start2":1737,"length1":22,"length2":17}]],"length":4063,"saved":false}
{"ts":1364213883918,"patch":[[{"diffs":[[0,"eDate(td"],[1,", $"],[0,");\n     "]],"start1":1287,"start2":1287,"length1":16,"length2":19},{"diffs":[[0," prev = "],[1,"$("],[0,"matchdet"]],"start1":1681,"start2":1681,"length1":16,"length2":18},{"diffs":[[0,"s.prev()"],[1,")"],[0,";\n      "]],"start1":1702,"start2":1702,"length1":16,"length2":17}]],"length":4069,"saved":false}
{"ts":1364213943907,"patch":[[{"diffs":[[0," prev = "],[-1,"$("],[0,"matchdet"]],"start1":1681,"start2":1681,"length1":18,"length2":16},{"diffs":[[0,"s.prev()"],[-1,")"],[1,";\n            \n            prev = $(prev"],[0,";\n      "]],"start1":1700,"start2":1700,"length1":17,"length2":56}]],"length":4106,"saved":false}
{"ts":1364213948483,"patch":[[{"diffs":[[0,"hdetails"],[1,", $"],[0,"){\n     "]],"start1":1642,"start2":1642,"length1":16,"length2":19}]],"length":4109,"saved":false}
{"ts":1364213954458,"patch":[[{"diffs":[[0,"= $(prev"],[1,")"],[0,";\n      "]],"start1":1743,"start2":1743,"length1":16,"length2":17}]],"length":4110,"saved":false}
{"ts":1364214408819,"patch":[[{"diffs":[[0,"ndex, td"],[1,"Xml"],[0,") {\n\n   "]],"start1":971,"start2":971,"length1":16,"length2":19},{"diffs":[[0,"        "],[1,"var $"],[0,"td = $(t"]],"start1":995,"start2":995,"length1":16,"length2":21},{"diffs":[[0," hometeam = "],[1,"$"],[0,"td.find('spa"]],"start1":1042,"start2":1042,"length1":24,"length2":25},{"diffs":[[0,"yteam = "],[1,"$"],[0,"td.find("]],"start1":1129,"start2":1129,"length1":16,"length2":17},{"diffs":[[0,"score = "],[1,"$"],[0,"td.find("]],"start1":1209,"start2":1209,"length1":16,"length2":17},{"diffs":[[0,"ameDate("],[1,"$"],[0,"td, $);\n"]],"start1":1296,"start2":1296,"length1":16,"length2":17},{"diffs":[[0," time = "],[1,"$"],[0,"td.next("]],"start1":1332,"start2":1332,"length1":16,"length2":17},{"diffs":[[0,"ameDate("],[-1,"matchdetails"],[1,"$td"],[0,", $){\n  "]],"start1":1643,"start2":1643,"length1":28,"length2":19},{"diffs":[[0," prev = "],[-1,"matchdetails"],[1,"$td"],[0,".prev();"]],"start1":1688,"start2":1688,"length1":28,"length2":19},{"diffs":[[0,"        "],[1,"var $"],[0,"prev = $"]],"start1":1725,"start2":1725,"length1":16,"length2":21},{"diffs":[[0,"ameDate("],[1,"$("],[0,"prev)"],[1,")"],[0,";\n      "]],"start1":1937,"start2":1937,"length1":21,"length2":24}]],"length":4113,"saved":false}
{"ts":1364214458129,"patch":[[{"diffs":[[0,"    if ("],[1,"$"],[0,"prev.is("]],"start1":1775,"start2":1775,"length1":16,"length2":17},{"diffs":[[0," return "],[1,"$"],[0,"prev.tex"]],"start1":1828,"start2":1828,"length1":16,"length2":17},{"diffs":[[0,"te($"],[-1,"("],[0,"prev)"],[-1,")"],[0,";\n  "]],"start1":1944,"start2":1944,"length1":15,"length2":13}]],"length":4113,"saved":false}
{"ts":1364214525992,"patch":[[{"diffs":[[0,"text().trim();\n\n"],[1,"                var dd = $td.is(\"td\");\n\n"],[0,"                "]],"start1":1249,"start2":1249,"length1":32,"length2":72}]],"length":4153,"saved":false}
{"ts":1364214995607,"patch":[[{"diffs":[[0,"\n           "],[1," //"],[0," var prev = "]],"start1":1712,"start2":1712,"length1":24,"length2":27},{"diffs":[[0,"();\n            "],[1,"// "],[0,"\n            var"]],"start1":1747,"start2":1747,"length1":32,"length2":35},{"diffs":[[0,"\n           "],[1," //"],[0," var $prev ="]],"start1":1766,"start2":1766,"length1":24,"length2":27},{"diffs":[[0,"   if ($"],[1,"td."],[0,"prev"],[1,"()"],[0,".is(\"h2\""]],"start1":1825,"start2":1825,"length1":20,"length2":25},{"diffs":[[0,"return $"],[1,"td."],[0,"prev"],[1,"()"],[0,".text();"]],"start1":1883,"start2":1883,"length1":20,"length2":25},{"diffs":[[0,"se\n            {"],[-1,"\n"],[0,"                "]],"start1":1937,"start2":1937,"length1":33,"length2":32},{"diffs":[[0,"meDate($"],[1,"td."],[0,"prev"],[1,"()"],[0,");\n     "]],"start1":1998,"start2":1998,"length1":20,"length2":25}]],"length":4176,"saved":false}
{"ts":1364215114173,"patch":[[{"diffs":[[0,"('url');"],[1,"\nvar jquery = require('jquery');"],[0,"\n\nvar te"]],"start1":75,"start2":75,"length1":16,"length2":48},{"diffs":[[0,"            "],[1,"//"],[0,"var dd = $td"]],"start1":1301,"start2":1301,"length1":24,"length2":26}]],"length":4210,"saved":false}
{"ts":1364215311927,"patch":[[{"diffs":[[0,"= $(this);\n\n"],[1,"                if (jquery)\n                {\n                    console.log(\"true\")\n                }\n\n"],[0,"            "]],"start1":1043,"start2":1043,"length1":24,"length2":129}]],"length":4315,"saved":false}
{"ts":1364215729670,"patch":[[{"diffs":[[0,";\nvar jq"],[-1,"uery"],[0," = requi"]],"start1":82,"start2":82,"length1":20,"length2":16},{"diffs":[[0,"uery');\n"],[1,""],[0,"\nvar tea"]],"start1":104,"start2":104,"length1":16,"length2":16},{"diffs":[[0,"$(this);"],[-1,"\n\n"],[0,"        "]],"start1":1041,"start2":1041,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1," if (jquery)\n                {\n                    console.log(\"true\")\n                }"],[0,"\n\n  "]],"start1":1060,"start2":1060,"length1":96,"length2":8},{"diffs":[[0,"    // \n"],[-1,""],[0,"        "]],"start1":1804,"start2":1804,"length1":16,"length2":16},{"diffs":[[0,");\n            \n"],[1,"            var jq_prev = jq($td.prev())\n            \n            if (jq_prev.is(\"h2\"))\n            {\n                console.log(\"sdfsf\");\n            }\n            \n"],[0,"            if ("]],"start1":1845,"start2":1845,"length1":32,"length2":199}]],"length":4388,"saved":false}
{"ts":1364215813633,"patch":[[{"diffs":[[0,"  {\n"],[-1,"                console.log(\"sdfsf\");\n            }\n            \n            if ($td.prev().is(\"h2\"))\n            {\n"],[0,"    "]],"start1":1959,"start2":1959,"length1":124,"length2":8},{"diffs":[[0," return "],[-1,"$td."],[1,"jq_"],[0,"prev"],[-1,"()"],[0,".text();"]],"start1":1978,"start2":1978,"length1":26,"length2":23},{"diffs":[[0,"ameDate("],[-1,"$td"],[1,"jq_prev"],[0,".prev())"]],"start1":2090,"start2":2090,"length1":19,"length2":23}]],"length":4273,"saved":false}
{"ts":1364215974628,"patch":[[{"diffs":[[0,"= jq($td"],[-1,".prev()"],[0,")\n      "]],"start1":1885,"start2":1885,"length1":23,"length2":16},{"diffs":[[0,"ameDate("],[-1,"jq_prev"],[1,"$td"],[0,".prev())"]],"start1":2083,"start2":2083,"length1":23,"length2":19}]],"length":4262,"saved":false}
{"ts":1364217056582,"patch":[[{"diffs":[[0,"d)\n            \n"],[1,"            var test = jq_prev.prev(\"h2\");\n            \n"],[0,"            if ("]],"start1":1892,"start2":1892,"length1":32,"length2":88}]],"length":4318,"saved":false}
{"ts":1364217350786,"patch":[[{"diffs":[[0,".is(\"td\");\n\n"],[1,"                var parentTable = $td.parent('table[class~=\"table-stats\"]');\n\n"],[0,"            "]],"start1":1338,"start2":1338,"length1":24,"length2":102},{"diffs":[[0,"getGameDate("],[-1,"$td"],[1,"parentTable"],[0,", $);\n      "]],"start1":1455,"start2":1455,"length1":27,"length2":35},{"diffs":[[0,"ev.p"],[1,"a"],[0,"re"],[-1,"v(\"h2\""],[1,"nt('table[class~=\"table-stats\"]'"],[0,");\n "]],"start1":2022,"start2":2022,"length1":16,"length2":43}]],"length":4431,"saved":false}
{"ts":1364217414631,"patch":[[{"diffs":[[0,"ameDate("],[-1,"$td"],[1,"table"],[0,", $){\n  "]],"start1":1814,"start2":1814,"length1":19,"length2":21},{"diffs":[[0,"ev = jq("],[-1,"$td"],[1,"table"],[0,")\n      "]],"start1":1970,"start2":1970,"length1":19,"length2":21},{"diffs":[[0,"            "],[1,"//"],[0,"var test = j"]],"start1":1998,"start2":1998,"length1":24,"length2":26},{"diffs":[[0,"ameDate("],[-1,"$td"],[1,"table"],[0,".prev())"]],"start1":2258,"start2":2258,"length1":19,"length2":21}]],"length":4439,"saved":false}
{"ts":1364219826782,"patch":[[{"diffs":[[0,"e = $td."],[1,"first()."],[0,"parents("]],"start1":1380,"start2":1380,"length1":16,"length2":24}]],"length":4456,"saved":false}
{"ts":1364219869589,"patch":[[{"diffs":[[0,"Table = "],[1,"jq("],[0,"$td"],[1,")"],[0,".first()"]],"start1":1376,"start2":1376,"length1":19,"length2":23}]],"length":4460,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364236910585,"patch":[[{"diffs":[[0,"td)."],[-1,"first()."],[0,"parent"],[1,"s"],[0,"('ta"]],"start1":1388,"start2":1388,"length1":22,"length2":15},{"diffs":[[0,"\"table-stats\"]')"],[1,".first()"],[0,";\n\n             "]],"start1":1414,"start2":1414,"length1":32,"length2":40}]],"length":4452,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364302223366,"patch":[[{"diffs":[[0,"oogle\n\n\n"],[1,"\n        var stats_tables = $('table[class~=\"fixtures-table\"]');\n        \n        stats_tables.each(function(index, table){\n            \n            \n            \n        });\n        \n        \n"],[0,"        "]],"start1":685,"start2":685,"length1":16,"length2":209}]],"length":4645,"saved":false}
{"ts":1364302344446,"patch":[[{"diffs":[[0,"    var "],[-1,"stat"],[1,"fixture"],[0,"s_table"],[-1,"s"],[0," = $('ta"]],"start1":698,"start2":698,"length1":28,"length2":30},{"diffs":[[0,"    "],[-1,"stats_tables"],[1,"\n        \n        fixtures_table.children()"],[0,".eac"]],"start1":773,"start2":773,"length1":20,"length2":51},{"diffs":[[0,"){\n            \n"],[1,"            console.info(index);\n"],[0,"            \n   "]],"start1":847,"start2":847,"length1":32,"length2":65}]],"length":4711,"saved":false}
{"ts":1364302418069,"patch":[[{"diffs":[[0,"_table = $('"],[-1,"table"],[1,"div"],[0,"[class~=\"fix"]],"start1":714,"start2":714,"length1":29,"length2":27},{"diffs":[[0,"(index, "],[-1,"tabl"],[0,"e"],[1,"l"],[0,"){\n     "]],"start1":832,"start2":832,"length1":21,"length2":18}]],"length":4706,"saved":false}
{"ts":1364302864920,"patch":[[{"diffs":[[0,"       \n        "],[1,"var date;"],[0,"\n"],[-1,""],[0,"        \n       "]],"start1":759,"start2":759,"length1":33,"length2":42},{"diffs":[[0,"ole."],[-1,"info(index);\n"],[1,"log(index);\n            if (el.name === \"h2\")\n            {\n                date = $(el).text();\n            }\n            else if (el.name === \"table\")\n            {\n                $(el).find('td[class=\"match-details\"]').each(function(index, table)\n                {\n                    \n                    console.log(index);                   \n                    \n                    \n                });\n                \n            }\n        "],[0,"    "]],"start1":883,"start2":883,"length1":21,"length2":458}]],"length":5152,"saved":false}
{"ts":1364302981978,"patch":[[{"diffs":[[0,"               \n"],[1,"                    var hometeam = $(table).find('span[class~=\"team-home\"]').text().trim();\n                    var awayteam = $(table).find('span[class~=\"team-away\"]').text().trim();\n                    var score = $(table).find('span[class=\"score\"]').text().trim();\n"],[0,"                "]],"start1":1220,"start2":1220,"length1":32,"length2":300}]],"length":5420,"saved":false}
{"ts":1364303060889,"patch":[[{"diffs":[[0,").text().trim();"],[1,"                                    \n                    var time = $(table).next().text().trim();\n                    \n                    games.push({\n                        hometeam: hometeam,\n                        awayteam: awayteam,\n                        score: score,\n                        date:date,\n                        time: time\n                    });"],[0,"\n               "]],"start1":1487,"start2":1487,"length1":32,"length2":404}]],"length":5792,"saved":false}
{"ts":1364303141536,"patch":[[{"diffs":[[0,"   });\n        \n"],[1,"/*"],[0,"        \n       "]],"start1":2008,"start2":2008,"length1":32,"length2":34},{"diffs":[[0,"      \n        }"],[1,"\n*/"],[0,"\n\n        teamsJ"]],"start1":3656,"start2":3656,"length1":32,"length2":35}]],"length":5797,"saved":false}
{"ts":1364303160045,"patch":[[{"diffs":[[0,"   \n            "],[1,"//"],[0,"console.log(inde"]],"start1":863,"start2":863,"length1":32,"length2":34},{"diffs":[[0,"            "],[1,"//"],[0,"console.log("]],"start1":1187,"start2":1187,"length1":24,"length2":26}]],"length":5801,"saved":false}
{"ts":1364303336002,"patch":[[{"diffs":[[0,"$(el).text()"],[1,".trim()"],[0,";\n          "]],"start1":972,"start2":972,"length1":24,"length2":31}]],"length":5808,"saved":false}
{"ts":1364304324470,"patch":[[{"diffs":[[0,"ery');\n\n"],[1,"//"],[0,"var team"]],"start1":105,"start2":105,"length1":16,"length2":18},{"diffs":[[0,"  }\n*/\n\n"],[1,"/*"],[0,"    "],[1,"\n "],[0,"    "],[-1,"teams"],[1,"   var "],[0,"JSON = {"]],"start1":3682,"start2":3682,"length1":29,"length2":35},{"diffs":[[0,"        "],[-1,"teams"],[0,"JSON = J"]],"start1":3857,"start2":3857,"length1":21,"length2":16},{"diffs":[[0,"sJSON);\n"],[1,"*/        \n        \n"],[0,"        "]],"start1":3891,"start2":3891,"length1":16,"length2":36},{"diffs":[[0,"   if (t"],[-1,"eamsJSON"],[1,"imestamp"],[0,") {\n\n   "]],"start1":4395,"start2":4395,"length1":24,"length2":24},{"diffs":[[0,"      }\n        "],[1,"\n        //"],[0,"res.end(teamsJSO"]],"start1":5709,"start2":5709,"length1":32,"length2":43}]],"length":5842,"saved":false}
{"ts":1364304478857,"patch":[[{"diffs":[[0,"    "],[-1,"//console.log(teamNodes.length);\n\n        "],[0,""],[1,""],[0,"team"]],"start1":393,"start2":393,"length1":50,"length2":8},{"diffs":[[0,");\n\n"],[-1,"        //console.log(JSON.stringify(teams)); //Google\n\n"],[0,"\n\n  "]],"start1":592,"start2":592,"length1":64,"length2":8},{"diffs":[[0,"        "],[-1,"//console.log(index);"],[0,""],[1,""],[0,"\n       "]],"start1":775,"start2":775,"length1":37,"length2":16},{"diffs":[[0,"    "],[-1,"\n                    //console.log(index);"],[1," "],[0,"    "]],"start1":1064,"start2":1064,"length1":50,"length2":9},{"diffs":[[0,"       \n"],[-1,"/*"],[1,"        \n        timestamp = new Date().getTime();\n\n\n    });\n}\n\nfunction doScrapeOLD() {\n\n    console.log('doScrape');\n\n    teams = [];\n    games = [];\n\n    scrap('http://www.bbc.co.uk/sport/football/fixtures', function(err, $) {\n\n\n        var teamNodes = $('span[class~=\"teams\"]');\n\n        //console.log(teamNodes.length);\n\n        teamNodes.each(function(err, a, b) {\n            var teamName = $(a).text().trim();\n            if (teams.indexOf(teamName) === -1) {\n                teams.push(teamName);\n            }\n        });\n        \n"],[0,"        "]],"start1":1869,"start2":1869,"length1":18,"length2":557},{"diffs":[[0,"var "],[-1,"dd"],[1,"test"],[0," = $"]],"start1":3060,"start2":3060,"length1":10,"length2":12},{"diffs":[[0,"  }\n"],[-1,"*/\n\n/*    \n        var JSON = {\n            status: \"success\",\n            data: {\n                \"teams\": teams,\n                \"games\": games\n            }\n        }\n\n        JSON = JSON.stringify(teamsJSON);\n*/        "],[1,"\n"],[0,"\n   "]],"start1":4063,"start2":4063,"length1":231,"length2":9},{"diffs":[[0,");\n\n"],[-1,"        //console.log(teamsJSON);\n"],[0,"\n   "]],"start1":4117,"start2":4117,"length1":42,"length2":8},{"diffs":[[0,"   });\n}"],[-1,""],[0,""],[1,"\n"],[0,"\n\ndoScra"]],"start1":4123,"start2":4123,"length1":16,"length2":17}]],"length":5968,"saved":false}
{"ts":1364304617304,"patch":[[{"diffs":[[0,"   \n            "],[-1,"//"],[0,"var test = jq_pr"]],"start1":3743,"start2":3743,"length1":34,"length2":32}]],"length":5966,"saved":false}
{"contributors":["jedinton@gmail.com","sunny@visualise.it"],"silentsave":false,"ts":1364309758807,"patch":[[{"diffs":[[0,"                "],[1,"console.log(date,time);\n                    var timestamp = new Date(Date.parse(date+time));//Hi! open tha chat window and we can chat there... :)\n                    console.log(timestamp);"],[0,"\n               "]],"start1":1459,"start2":1459,"length1":32,"length2":222}]],"length":6156,"saved":false}
{"ts":1364312729490,"patch":[[{"diffs":[[0,"    "],[-1," console.log(date,time);\n                    var timestamp = new Date(Date."],[1,"\n                    var date_elements = date.split(' ');\n                    var date_elements = [date_elements[3],date_elements[2],"],[0,"parse"],[1,"Int"],[0,"(date"],[-1,"+time));//Hi! open tha chat window and we can chat there... :)\n                    console.log(timestamp"],[1,"_elements[1]),time].join(',');\n                    var timestamp = (new Date(date_elements)).getTime("],[0,");\n "]],"start1":1470,"start2":1470,"length1":197,"length2":255},{"diffs":[[0,"     date:date,\n"],[-1,""],[0,"                "]],"start1":1902,"start2":1902,"length1":32,"length2":32},{"diffs":[[0,"      time: time"],[1,",\n                        timestamp: timestamp"],[0,"\n               "]],"start1":1936,"start2":1936,"length1":32,"length2":78}]],"length":6260,"saved":false}
